<html>
  <head>
    <title>Torrents of Fury</title>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style type="text/css">
      body {
        font-family : "Abel";
        font-size : 22px;
	color: #333; 
	width: 1100px; 
        margin: 30px auto 0; 
        background: #eee;
      }
      
      .mailto {
        display:block;
        margin : 0 auto;
        padding : 18px 0px 0px 0px;
	text-align : center;
        width:200px;
        height:42px;
	text-decoration : none;
        font-color : green;
        border : 1px solid green;
      }
      
	h1 { text-align: center; margin-bottom: 30px; text-shadow: 1px 1px 0 white }
	h2 { margin: 30px 0 15px; text-shadow: 1px 1px 0 white }
	p { padding: 0; margin: 0 }
	.tested { clear: both; padding: 20px 0 10px }
	.float { width: 540px; float: left; margin-right: 20px }
	.float + .float { margin: 0 }
	    
    </style>
    <link href="litetabs.css" rel="stylesheet">
    <script type="text/javascript">
     
    </script>
  </head>
  <body>
    <h1>Welcome to Torrents of Fury</h1>
    <p>The official web home of @bulletpr00f</p>
	  <div class='float'>
		
		<div class="tof-tabs">
			<ul>
				<li><a href="#1">Services</a></li>
				<li><a href="#2">Contact</a></li>
				<li><a href="#3">GitHub</a></li>
			</ul>
			<div name="#1">
			    <ul>
			      <li>HTML Coding</li>
			      <li>CSS Design & Layout</li>
			      <li>Android App Development</li>
			      <li>Cloud Services Operations</li>
			      <li>Troubleshooting & Debugging</li>
			    </ul>
			</div>
			<div name="#2">
			 	
				<a class="mailto" href="mailto:micah.bolen@protonmail.com"><strong>Mail @bulletpr00f</strong></a>
			 	
			</div>
			<div name="#3">
				<a target="_blank" href="https://github.com/bulletpr00f">https://github.com/bulletpr00f</a>
			</div>
		</div>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    		 <script src="litetabs.jquery.js"></script>
	<script>
        	$('.tof-tabs').liteTabs({ rounded: true });
    	</script>	
  </body>
</html>
